<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimal-ui">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="index.css">
    <title>Jewelrey Attention App</title>
</head>

<body>
    <!-- <div class='dummy'></div> -->
    <div id="container"></div>
    <script src="./index.js" type="module"></script>
    <script>
        window.addEventListener("resize", () => {
            const doc = document.documentElement;
            doc.style.setProperty('--app-height', `${window.innerHeight}px`);
        });
        const doc = document.documentElement;
        doc.style.setProperty('--app-height', `${window.innerHeight}px`);
    </script>
</body>

</html>